PORT=5000
MONGO_URI=mongodb+srv://kumarumang282:phenomenal@cluster0.jmzqbu7.mongodb.net/bookingtesting?retryWrites=true&w=majority
JWT_SECRET=4b40d60a63a0c9e3faecf21c5d83b7e8e4521e2c0c6f7f8b91b1234e0d0b5a7e
